<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="favicon.png" />

    <title>DSA MiGS Extractor</title>

    <style>
      body {
        font-family: sans-serif;
        color: #fafafa;
        background: #0a0a0a;
        margin: 1rem auto;
        max-width: 720px;
        width: 100%;
      }

      label {
        margin: 0.25rem 0;
        display: block;
        font-weight: bold;
      }

      p {
        margin: 0.5rem 0;
      }

      #form {
        padding: 0.5rem 0;
      }

      a,
      a:visited {
        color: lightblue;
      }
      a:hover,
      a:focus {
        color: lightgreen;
      }

      #result {
        border: 1px solid white;
        margin: 1rem 0;
        padding: 1rem;
      }

      footer {
        margin: 1rem 0;
      }

      hr {
        margin-top: 2rem;
      }

      header {
        display: flex;
        align-items: center;
      }
      header img {
        display: inline-block;
        width: 40px;
        padding-right: 1rem;
      }
      header h1 {
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <header>
      <img class="logo" src="./logo.webp" alt="DSA handshake rose logo" />

      <h1>DSA MiGS Extractor</h1>
    </header>

    <p>
      Parse out the emails of Members in Good Standing (MiGS) from an uploaded
      CSV based on your chapter's members CSV. Useful for extracing MiGS from an
      Action Network RSVP for easily uploading to OpaVote.
    </p>

    <p>
      No data is transfered or stored online—everything happens in locally your
      browser.
    </p>

    <div id="form">
      <label>
        Membership CSV (what National sends us)
        <input type="file" id="membershipFileInput" accept=".csv" />
      </label>

      <br />

      <label>
        Action Network Responses CSV export
        <input type="file" id="checkFileInput" accept=".csv" />
      </label>

      <br />

      <button id="compareButton">Extract Emails</button>
    </div>

    <h2>Emails of MiGS</h2>

    <div id="result"></div>

    <button id="copy">Copy to Clipboard</button>

    <script src="main.js"></script>

    <hr />

    <footer>
      <p>
        A free and open source project by
        <a href="https://lancdsa.org">Lancaster DSA</a>.
      </p>
      <p>
        <a href="https://github.com/lancdsa/migs_extractor"
          >View the source on GitHub.</a
        >
      </p>
    </footer>
  </body>
</html>
